dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mariadb://localhost:3306/dbbzk
dataSource.username=ubzk
dataSource.password=ubzk2018

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.connection.release_mode=after_transaction
hibernate.current_session_context_class=jta